{
  "name": "hydrolix",
  "version": "1.1.0",
  "description": "Analytical playbooks for Hydrolix solutions bundle deployments. Teaches AI assistants how to analyze bot traffic and debug slow, failing, or resource-hungry Hydrolix SQL queries, with optional Hydrolix MCP server integration.",
  "author": {
    "name": "Hydrolix",
    "url": "https://hydrolix.io"
  },
  "homepage": "https://github.com/hydrolix/hydrolix-ai-toolkit/",
  "repository": "https://github.com/hydrolix/hydrolix-ai-toolkit",
  "bugs": "https://github.com/hydrolix/hydrolix-ai-toolkit/issues",
  "license": "Apache-2.0",
  "keywords": [
    "hydrolix",
    "bot-detection",
    "analytics",
    "mcp",
    "sql",
    "query-debugging",
    "performance",
    "clickhouse"
  ]
}
